
[isort]
line_length = 100
known_future_library = future
known_standard_library = pathlib2,glob2
known_twisted =
    twisted,
    klein
known_mock = mock
known_third_party =
    coverage,
    setuptools,
    flask,
    sanic,
    asynctest,
known_first_party = {{cookiecutter.project_slug}}
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY,
    MOCK,
    TWISTED,
    FIRSTPARTY,
    LOCALFOLDER
; keep this add_import only if you support Python 2
add_imports =
    from __future__ import absolute_import,
    from __future__ import division,
    from __future__ import print_function,
    from __future__ import unicode_literals,
min-similarity-lines=5
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
