[isort]
line_length = 100
known_third_party =
    setuptools,
known_first_party = {{cookiecutter.project_slug}}
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY
    FIRSTPARTY,
    LOCALFOLDER
min-similarity-lines=5
default_section=THIRDPARTY
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
import_heading_stdlib=Standard Library
import_heading_firstparty={{cookiecutter.project_name}} Modules
import_heading_thirdparty=Third Party Libraries
