[mypy]
ignore_missing_imports = True
; check_untyped_defs = False
; follow_imports = normal
; disallow_untyped_defs = False
warn_no_return = False
strict_optional = True

; [mypy-{{cookiecutter.project_slug}}.mymodule]
; ignore_errors = True
